{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "vite.config.ts"
  ],
  "paths": {
    "@riusmax": [ "./lib/react-user-greeting.tsx" ]
  } 
}
